NODE_ENV= development

# DATABASE=mongodb://localhost:27017/barracat
DATABASE=mongodb+srv://muzamil:<password>@cluster0.5kv2f.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=hKp7IM8odfifZbbY
JWT_SECRET=ma-garoor-nai-krta-pr-yeh-secret-kafi-darja-mehfooz-hai

#JWT_SECRET=evryone-have-their-vulnerbilities-but-this-app-has-no-vulnerbility
JWT_EXPIRE_TIME=90d
JWT_COOKIE_EXPIRE_TIME=90
PORT=3001



